okta.oauth2.issuer=https://dev-946487.okta.com/oauth2/ausmy63u1W5g9draS4x6
okta.oauth2.clientId=0oamy148pYfjIGAa14x6
okta.oauth2.clientSecret=K3DeJZoPBUy-wHSdMPb1ZXr5SkgFm-CQgrIjoAw8
okta.oauth2.audience=api://oidcauthserver
server.port=8082
