<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row justify-content-md-center">
                <div class="w-75">
                    <p/>
                    <div th:if="${user.claims.containsKey('appName')}"
                        class="alert alert-success text-center" role="alert"
                    >
                        <h2 th:text="${user.claims.appName}"></h2>
                    </div>
                    <p/>
                    <div th:if="${user.claims.containsKey('name')}"
                        class="alert alert-primary text-center" role="alert"
                    >
                        <h3 th:inline="text">[[${welcomeMessage}]]!</h3>
                    </div>
                    <div th:if="${emailError}"
                        class="alert alert-primary text-center" role="alert"
                    >
                        <h4>Can't get e-mail information.  Application doesn't have access to this scope    !</h4>
                    </div>
                                        
                    <div>
			            <h2>My Profile</h2>
			        </div>
			
			        <table class="table table-striped">
			            <thead>
			            <tr>
			                <th>Key</th>
			                <th>Value</th>
			            </tr>
			            </thead>
			            <tbody>
			                <tr th:each="item: ${profile}" >
		                        <td th:text=${item.key}></td>
		                        <td th:text=${item.value}></td>
			                </tr>			                
			            </tbody>
			        </table>
                </div>
            </div>
        </div>
    </body>
</html>